kafka {
  bootstrapServerUrl = "172.17.0.3:9092"
  bootstrapServerUrl = ${?BOOT_STRAP_SERVER_URL}
  topicName = "kafkaTopic"
  topicName = ${?TOPIC_NAME}
}

kinesis {
  awsRegion = "us-east-1"
  awsRegion = ${?AWS_REGION}
  streamName = "kinesisStream"
  streamName = ${?STREAM_NAME}
  endPoint = "http://localhost:4568"
  endPoint = ${?KINESIS_ENDPOINT}
}

app
{
  parallelism = 1
  parallelism = ${?PARALLELISM}
}

